# utils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml  publish.yml  test.yml
lib/: build.gradle
lib/src/main/java/utils/: DataGenerator.java  SystemPrinter.java
lib/src/main/java/utils/junit/extension/: GeneratedBy.java
lib/src/test/java/utils/: DataGeneratorTests.java  LibraryTest.java
src/main/java/utils/: Library.java
src/main/java/utils/junit/extension/: GeneratorExtenion.java
src/test/java/utils/: LibraryTest.java
